// Global component styles

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}
input:focus,
button:focus {
  outline: none;
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

.container-fluid {
  background-color: #ffffff;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

.margin-sidebar{
  margin-left: 14rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-1 {
  border-width: 1px!important;
}
.border-2 {
  border-width: 2px!important;
}
.border-3 {
  border-width: 3px!important;
}

.bg-gradient {
    background-image: url("../../assets/img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}